﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Видеонаблюдение в Воронеже</title>
    <meta name="keywords"
          content="видеонаблюдение, камеры видеонаблюдения, ip камера, охранная сигнализация, системы видеонаблюдения, камеры наблюдения, видеонаблюдение купить">
    <meta name="description"
          content="Системы видеонаблюдения под ключ в Воронеже. Установка камер видеонаблюдения, ip камер, охранной сигнализации, контроля доступа.">
    <meta name="robots" content="INDEX, FOLLOW">

    <meta property="og:title" content=">Видеонаблюдение в Воронеже">
    <meta property="og:url" content="http://videonablyudenie.info">
    <meta property="og:image" content="http://videonablyudenie.info/img/site-preview.png">
    <meta property="og:description"
          content="Системы видеонаблюдения под ключ в Воронеже. Установка камер видеонаблюдения, ip камер, охранной сигнализации, контроля доступа.">

    <meta name="geo.region" content="RU"/>
    <meta name="geo.placename" content="Воронеж"/>
    <meta name="geo.position" content="51.675497;39.208882"/>
    <meta name="ICBM" content="51.675497, 39.208882"/>

    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/global.css">
    <link type="text/css" rel="stylesheet" href="css/styles-carousel.css">

    <link rel="shortcut icon" href="favicon.ico">

    <style>
        @media (min-width: 992px) {
            .priimuschestva .inline3:last-child {
                padding-right: 170px;
            }

            .priimuschestva .inline3:nth-child(4) {
                padding-left: 170px;
            }
        }
    </style>
</head>
<body class="body">
<a class="Fixed" href="#order-call">
    <!--<a title="Посмотрите ознакомительный PDF" href="PDF/prise_video.pdf">ознакомится</a>-->
</a>

<div id="page-title">
    <div class="container">
        <h1>Системы видеонаблюдения и контроля доступа под ключ</h1>

        <p>Камеры видеонаблюдения, ip камеры, охранная сигнализация, пожарная сигнализация</p>
    </div>
</div>

<div class="header-bg">
    <div class="container">
        <img src="img/logo-1.png" style="float:left" alt="Компания Технощит">

        <div class="logoNdescript">
            <p class="description">ООО "Технощит" - интегратор систем безопасности<br>с 20 летним опытом в области
                видеонаблюдения</p>
        </div>

        <div class="order-box">
            <p class="telephone"> (473) <span class="width40-bold">239-31-40</span></p>
            <a href="#order-call" class="order-call">Заказать звонок</a>
        </div>

        <div class="top-form-contain">
            <div class="contens-form">
                <p class="form-descript"><span>при заказе</span><br>системы на 6 и более камер</p>

                <p class="form-big-text">МОНИТОР В ПОДАРОК</p>

                <form class="s_form" action="index1.php" method="POST">
                    <input class="s_text nameinp sinp" type="text" name="name" placeholder="Имя">
                    <input class="s_text nameinp sinp" type="text" name="phone" placeholder="Телефон">
                    <input class="s_submit" type="button" value="отправить заявку">
                </form>
                <div class="guarantie"><a href="#privacy-policy">Мы гарантируем конфиденциальность ваших данных и не
                    рассылаем спам</a></div>
            </div>
        </div>
    </div>
</div>

<div class="in-numbers-parts">
    <div class="container" style="padding: 0">
        <div class="num "><img src="./img/background/numb1-2.png" alt="20 лет работы с видеонаблюдением"></div>
        <div class="num "><img src="./img/background/numb2.png" alt="более 1600 установленных камер"></div>
        <div class="num"><img src="./img/background/numb3.png" alt="более 180 довольных клиентов"></div>
    </div>
</div>

<div class="video-in-phone">
    <div class="container">
        <p class="phone-text1">Закажите бесплатно<br>расчет системы видеонаблюдения</p>

        <p class="phone-text2">И УЖЕ ЗАВТРА НАБЛЮДАЙТЕ ЗА<br>СВОИМ БИЗНЕСОМ СО СВОЕГО<br>СМАРТФОНА</p>
    </div>
</div>

<div class="header2">
    <p class="my-header">какие системы<br><span class="big-title">мы устанавливаем?</span></p>
</div>
<div class="container row">
    <a class="oure-systems1 oder-link col-xs-6 col-sm-3 col-md-3" href="#system1">
        <div class="image-sys1"><img src="img/system1.png" alt="IP камеры"></div>
        IP камеры
    </a>
    <a class="oure-systems1 oder-link col-xs-6 col-sm-3 col-md-3" href="#system2">
        <div class="image-sys1"><img src="img/system2.png" alt="Скрытое видеонаблюдение"></div>
        Скрытое видеонаблюдение
    </a>
    <a class="oure-systems1 oder-link col-xs-6 col-sm-3 col-md-3" href="#system3">
        <div class="image-sys1"><img src="img/system3.png" alt="Уличные камеры видеонаблюдения"></div>
        Уличные камеры видеонаблюдения
    </a>
    <a class="oure-systems1 oder-link col-xs-6 col-sm-3 col-md-3" href="#system4">
        <div class="image-sys1"><img src="img/system4.png" alt="Камеры видеонаблюдения в помещении"></div>
        Камеры видеонаблюдения в помещении
    </a>
    <a class="oure-systems1 oder-link col-xs-6 col-sm-3 col-md-3" href="#system5">
        <div class="image-sys1"><img src="img/system5.png" alt="Видеодомофоны"></div>
        Видеодомофоны
    </a>
    <a class="oure-systems1 oder-link col-xs-6 col-sm-3 col-md-3" href="#system6">
        <div class="image-sys1"><img src="img/system6.png" alt="Шлагбаумы"></div>
        Шлагбаумы
    </a>
    <a class="oure-systems1 oder-link col-xs-6 col-sm-3 col-md-3" href="#system7">
        <div class="image-sys1"><img src="img/system7.png" alt="Карточная система контроля доступа"></div>
        Карточная система контроля доступа
    </a>
    <a class="oure-systems1 oder-link col-xs-6 col-sm-3 col-md-3" href="#system8">
        <div class="image-sys1"><img src="img/system-kontrol.png" alt="Системы контроля доступа"></div>
        Системы контроля доступа
    </a>
    <a class="oure-systems1 oder-link col-xs-6 col-sm-3 col-md-3" href="#system9">
        <div class="image-sys1"><img src="img/system-pojar.png" alt="Системы охранно-пожарной сигнализации"></div>
        Системы охранно-пожарной сигнализации
    </a>
    <a class="oure-systems1 oder-link col-xs-6 col-sm-3 col-md-3" href="#system10">
        <div class="image-sys1"><img src="img/system-pojar-tush.png" alt="Системы автоматического пожаротушения"></div>
        Системы автоматического пожаротушения
    </a>
    <a class="oure-systems1 oder-link col-xs-6 col-sm-3 col-md-3" href="#system11">
        <div class="image-sys1"><img src="img/system-oxrana-perimetra.png" alt="Системы охраны периметра"></div>
        Системы охраны периметра
    </a>
    <a class="oure-systems1 oder-link col-xs-6 col-sm-3 col-md-3" href="#system12">
        <div class="image-sys1"><img src="img/system-strukt-seti.png" alt="Структурированные кабельные сети"></div>
        Структурированные кабельные сети
    </a>
    <a class="oure-systems1 oder-link col-xs-6 col-sm-3 col-md-3" href="#system13">
        <div class="image-sys1"><img src="img/system-sety.png" alt="АТС, телефонные и компьютерные сети"></div>
        АТС, телефонные и компьютерные сети
    </a>
    <a class="oure-systems1 oder-link col-xs-6 col-sm-3 col-md-3" href="#system14">
        <div class="image-sys1"><img src="img/system-opoveshen.png" alt="Системы речевого оповещения и трансляции">
        </div>
        Системы речевого оповещения и трансляции
    </a>
</div>


<div class="header2">
    <p class="my-header">наши<br><span class="big-title">лицензии</span></p>
</div>
<div class="certificates container">
    <a class="mymy" href="#license1"><img src="http://t-sch.ru/liza/mchs.jpg" alt="Лицензия"></a>
    <a class="mymy" href="#license2"><img src="http://t-sch.ru/liza/mchs_revers.jpg" alt="Лицензия"></a>
    <a class="mymy" href="#license3"><img src="http://t-sch.ru/sertifikat/sertifikat_hikvizon.jpg" alt="Лицензия"></a>
    <a class="mymy" href="#license4"><img src="http://t-sch.ru/sertifikat/axis.jpg" alt="Лицензия"></a>


    <a href="#x" class="overlay" id="license1"></a>

    <div class="popup">
        <div class="feedbackf">
            <a class="closef" title="Закрыть" href="#close"></a>
            <img alt="Лицензия" src="http://t-sch.ru/liza/mchs.jpg">
        </div>
    </div>

    <a href="#x" class="overlay" id="license2"></a>

    <div class="popup">
        <div class="feedbackf">
            <a class="closef" title="Закрыть" href="#close"></a>
            <img alt="Лицензия" src="http://t-sch.ru/liza/mchs_revers.jpg">
        </div>
    </div>

    <a href="#x" class="overlay" id="license3"></a>

    <div class="popup">
        <div class="feedbackf">
            <a class="closef" title="Закрыть" href="#close"></a>
            <img alt="Лицензия" src="http://t-sch.ru/sertifikat/sertifikat_hikvizon.jpg">
        </div>
    </div>

    <a href="#x" class="overlay" id="license4"></a>

    <div class="popup">
        <div class="feedbackf">
            <a class="closef" title="Закрыть" href="#close"></a>
            <img alt="Лицензия" src="http://t-sch.ru/sertifikat/axis.jpg">
        </div>
    </div>

    <a href="#x" class="overlay" id="license5"></a>

    <div class="popup">
        <div class="feedbackf">
            <a class="closef" title="Закрыть" href="#close"></a>
            <img alt="Лицензия" src="img/certificates/5.jpg">
        </div>
    </div>
</div>


<div class="how-wie">
    <div class="visible-sm visible-xs">
        <div class="header2">
            <p class="my-header">почему<br><span class="big-title">именно мы?</span></p>
        </div>
    </div>
    <div class="container row">
        <div class="how-bg col-md-4 hidden-sm hidden-xs"></div>

        <div class="col-md-8">
            <div class="one-li">
                <p class="my-number">1.</p>

                <p class="one-punkt">Опыт работы нашей компании в области видеонаблюдения более 20 лет</p>
            </div>
            <div class="one-li">
                <p class="my-number">2.</p>

                <p class="one-punkt">Наша компания является сертифицированным представителем (link) ведущих
                    производителей систем безопасности</p>
            </div>
            <div class="one-li">
                <p class="my-number">3.</p>

                <p class="one-punkt">Крупнейшие компании(link) региона доверяют нам свою безопасность</p>
            </div>
            <div class="one-li">
                <p class="my-number">4.</p>

                <p class="one-punkt">Мы устанавливаем, обслуживаем и обучаем персонал работе со всем спектром систем
                    безопасности</p>
            </div>
            <div class="one-li">
                <p class="my-number">5.</p>

                <p class="one-punkt">Бесплатный выезд замерщика и составление сметы в нескольких вариантах</p>
            </div>
            <div class="one-li">
                <p class="my-number">6.</p>

                <p class="one-punkt">Возможность наличного и безналичного расчёта</p>
            </div>

        </div>
    </div>
</div>


<div class="container row">
    <hr>
    <div class="header2">
        <p class="my-header">какие системы<br><span class="big-title">мы устанавливаем?</span></p>
    </div>
    <div class="inline2 col-xs-12 col-sm-12 col-md-6">
        <p class="system2-text1">Контроль за персоналом</p>

        <p class="system2-text2">Наши системы видеонаблюдения позволяют наблюдать за вашими сотрудниками с экрана
            мобильного телефона в любом месте где есть интернет.</p>
    </div>
    <div class="inline2 col-xs-12 col-sm-12 col-md-6">
        <p class="system2-text1">Безопасность вашего бизнеса</p>

        <p class="system2-text2">На сегодняшний день перед владельцами бизнеса стоит проблема защиты коммерческой
            информации. Профессионально видеонаблюдение – одно из решений.</p>
    </div>
    <div class="inline2 col-xs-12 col-sm-12 col-md-6">
        <p class="system2-text1">Контроль за няней вашего ребенка</p>

        <p class="system2-text2">Наш опыт позволяет осуществлять скрытое видеонаблюдение в вашей квартире за няней или
            другой прислугой.</p>
    </div>
    <div class="inline2 col-xs-12 col-sm-12 col-md-6">
        <p class="system2-text1">Безопасность имущества</p>

        <p class="system2-text2">Системы видеонаблюдения позволяют хранить в памяти более месяца отснятого материала.
            Благодаря этому никакое действие злоумышленников не останется безнаказанным.</p>
    </div>
</div>

<div class="slider-bg">
    <div class="container">
        <div class="">
            <div class="carousel center-block">
                <div class="carousel-button-left"><a href="javascript:void(0);">&nbsp;</a></div>
                <div class="carousel-button-right"><a href="javascript:void(0);">&nbsp;</a></div>
                <div class="shadow-block" style="padding-left:0px;">
                    <div class="carousel-wrapper">
                        <div class="carousel-items">

                            <div class="carousel-block">
                                <img src="images/vid1.jpg" alt="Камера видеонаблюдения"/>
                            </div>

                            <div class="carousel-block">
                                <img src="images/vid2.jpg" alt="Камера видеонаблюдения"/>
                            </div>

                            <div class="carousel-block">
                                <img src="images/vid3.jpg" alt="Камера видеонаблюдения"/>
                            </div>

                            <div class="carousel-block">
                                <img src="images/vid4.jpg" alt="Камера видеонаблюдения"/>
                            </div>

                            <div class="carousel-block">
                                <img src="images/vid5.jpg" alt="Камера видеонаблюдения"/>
                            </div>

                            <div class="carousel-block">
                                <img src="images/vid6.jpg" alt="Камера видеонаблюдения"/>
                            </div>

                            <div class="carousel-block">
                                <img src="images/vid7.jpg" alt="Камера видеонаблюдения"/>
                            </div>

                            <div class="carousel-block">
                                <img src="images/vid8.jpg" alt="Камера видеонаблюдения"/>
                            </div>

                            <div class="carousel-block">
                                <img src="images/vid9.jpg" alt="Камера видеонаблюдения"/>
                            </div>

                            <div class="carousel-block">
                                <img src="images/vid10.jpg" alt="Камера видеонаблюдения"/>
                            </div>

                            <div class="carousel-block">
                                <img src="images/vid11.jpg" alt="Камера видеонаблюдения"/>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="header1">
    <p class="my-header">наши<br><span class="big-title">ПРЕИМУЩЕСТВА</span></p>
</div>
<div class="priimuschestva">
    <div class="container row">
        <div class="inline3 col-xs-12 col-sm-6 col-md-4">
            <div class="benefit1">
                <p class="benefit-text">ТОЛЬКО СЕРТИФИЦИРОВАННЫЕ СПЕЦИАЛИСТЫ</p>
            </div>
        </div>
        <div class="inline3 col-xs-12 col-sm-6 col-md-4">
            <div class="benefit2">
                <p class="benefit-text">БОЛЕЕ 20 ЛЕТ<br> НА РЫНКЕ БЕЗОПАСТНОСТИ</p>
            </div>
        </div>
        <div class="inline3 col-xs-12  col-sm-6 col-md-4">
            <div class="benefit3">
                <p class="benefit-text">ТОЧНОЕ<br>ВЫПОЛНЕНИЕ<br>В СРОК</p>
            </div>
        </div>
        <div class="inline3 col-xs-12  col-sm-6 col-md-6">
            <div class="benefit4">
                <p class="benefit-text">ЗАМЕРЫ И СМЕТА БЕСПЛАТНО<br>Выезжаем в любую точку Воронежа и области</p>
            </div>
        </div>
        <div class="inline3 col-xs-12  col-sm-12 col-md-6">
            <div class="benefit5">
                <p class="benefit-text">ЦЕНТРОБАНК РФ(link)<br>доверяет нам<br>СВОЮ БЕЗОПАСНОСТЬ</p>
            </div>
        </div>
    </div>
</div>

<div class="header2">
    <p class="my-header">схема<br><span class="big-title">работы</span></p>
</div>
<div class="container row">
    <div class="inline33 col-xs-12 col-sm-6 col-md-4">
        <img src="img/plan1.jpg" alt="Оставляете заявку">

        <p>Оставляете заявку и мы <br>согласовываем время<br> приезда нашего <br>специалиста</p>
    </div>

    <div class="inline33 col-xs-12 col-sm-6 col-md-4">
        <img src="img/plan2.jpg" alt="Бесплатно делаем оценку">

        <p>Бесплатно делаем оценку<br> и составляем смету
        </p>
    </div>

    <div class="inline33 col-xs-12 col-sm-6 col-md-4">
        <img src="img/plan3.jpg" alt="Подписываем договор">

        <p>Подписываем договор</p>
    </div>

    <div class="inline33 col-xs-12 col-sm-6 col-md-4">
        <img src="img/plan4.jpg" alt="Проводим монтажные работы">

        <p>Проводим монтажные <br>работы и обучаем, как<br> пользоваться системой</p>
    </div>

    <div class="inline33 col-xs-12 col-sm-6 col-md-4">
        <img src="img/plan5.jpg" alt="Подписываем акт">

        <p>Подписываем акт о <br>выполненных работах</p>
    </div>

    <div class="inline33 col-xs-12 col-sm-6 col-md-4">
        <img src="img/plan6.jpg" alt="рабочая система видеонаблюдения">

        <p>У вас рабочая система видеонаблюдения <br>с нашей гарантией</p>
    </div>
</div>

<div class="header2">
    <p class="my-header">наши<br><span class="big-title">серитификаты</span></p>
</div>
<div class="certificates container">
    <a class="mymy" href="#image1"><img src="http://t-sch.ru/sertifikat/autodesk_st.jpg" alt="Сертификат"></a>
    <a class="mymy" href="#image2"><img src="http://t-sch.ru/sertifikat/hik_vision%20Kosnikjv.jpg" alt="Сертификат"></a>
    <a class="mymy" href="#image3"><img src="http://t-sch.ru/sertifikat/divitec_kosn.jpg" alt="Сертификат"></a>
    <a class="mymy" href="#image4"><img src="http://t-sch.ru/sertifikat/bolid_korolev.jpg" alt="Сертификат"></a>


    <a href="#x" class="overlay" id="image1"></a>

    <div class="popup">
        <div class="feedbackf">
            <a class="closef" title="Закрыть" href="#close"></a>
            <img alt="Сертификат" src="http://t-sch.ru/sertifikat/autodesk_st.jpg">
        </div>
    </div>

    <a href="#x" class="overlay" id="image2"></a>

    <div class="popup">
        <div class="feedbackf">
            <a class="closef" title="Закрыть" href="#close"></a>
            <img alt="Сертификат" src="http://t-sch.ru/sertifikat/hik_vision%20Kosnikjv.jpg">
        </div>
    </div>

    <a href="#x" class="overlay" id="image3"></a>

    <div class="popup">
        <div class="feedbackf">
            <a class="closef" title="Закрыть" href="#close"></a>
            <img alt="Сертификат" src="http://t-sch.ru/sertifikat/divitec_kosn.jpg">
        </div>
    </div>

    <a href="#x" class="overlay" id="image4"></a>

    <div class="popup">
        <div class="feedbackf">
            <a class="closef" title="Закрыть" href="#close"></a>
            <img alt="Сертификат" src="http://t-sch.ru/sertifikat/bolid_korolev.jpg">
        </div>
    </div>

    <a href="#x" class="overlay" id="image5"></a>

    <div class="popup">
        <div class="feedbackf">
            <a class="closef" title="Закрыть" href="#close"></a>
            <img alt="Сертификат" src="img/certificates/5.jpg">
        </div>
    </div>
</div>


<div class="header2">
    <p class="my-header">наши<br><span class="big-title">клиенты</span></p>
</div>
<div class="container certificates row">
<div class="col-xs-6  col-sm-4 col-md-3">
    <div class="thumbnail client">
        <img src="./img/clients/cb.jpg" alt="Центральный Банк РФ">

        <div class="caption">
            <p>Центральный Банк РФ</p>

            <p><a href="#client1" class="btn btn-link" role="button">Читать отзыв</a></p>
        </div>
    </div>
</div>
<div class="col-xs-6  col-sm-4 col-md-3">
    <div class="thumbnail client">
        <img src="./img/clients/vibor.jpg" alt="ООО ВЫБОР">

        <div class="caption">
            <p>ООО "ВЫБОР"</p>

            <p><a href="#client12" class="btn btn-link" role="button">Читать отзыв</a></p>
        </div>
    </div>
</div>
<div class="col-xs-6  col-sm-4 col-md-3">
    <div class="thumbnail client">
        <img src="./img/clients/gaz-proekt.jpg" alt="ДОАО Газпроектинжиниринг">

        <div class="caption">
            <p>ДОАО "Газпроектинжиниринг"</p>

            <p><a href="#client2" class="btn btn-link" role="button">Читать отзыв</a></p>
        </div>
    </div>
</div>
<div class="col-xs-6  col-sm-4 col-md-3">
    <div class="thumbnail client">
        <img src="./img/clients/invest-palata.jpg" alt="ООО Инвестиционная палата">

        <div class="caption">
            <p>ООО "Инвестиционная палата"</p>

            <p><a href="#client3" class="btn btn-link" role="button">Читать отзыв</a></p>
        </div>
    </div>
</div>
<div class="col-xs-6  col-sm-4 col-md-3">
    <div class="thumbnail client">
        <img src="./img/clients/shinniy.jpg" alt="ООО Воронежский шинный завод">

        <div class="caption">
            <p>ООО "Воронежский шинный завод"</p>

            <p><a href="#client4" class="btn btn-link" role="button">Читать отзыв</a></p>
        </div>
    </div>
</div>
<div class="col-xs-6  col-sm-4 col-md-3">
    <div class="thumbnail client">
        <img src="./img/clients/kellogs.jpg" alt="ООО КЕЛЛОГГ РУС">

        <div class="caption">
            <p>ООО "КЕЛЛОГГ РУС"</p>

            <p><a href="#client5" class="btn btn-link" role="button">Читать отзыв</a></p>
        </div>
    </div>
</div>
<div class="col-xs-6  col-sm-4 col-md-3">
    <div class="thumbnail client">
        <img src="http://www.heraldik.ru/reg36/36paninsky_g.gif" alt="Администрация Панинского района">

        <div class="caption">
            <p>Администрация Панинского района</p>

            <p><a href="#client6" class="btn btn-link" role="button">Читать отзыв</a></p>
        </div>
    </div>
</div>
<div class="col-xs-6  col-sm-4 col-md-3">
    <div class="thumbnail client">
        <img src="./img/clients/integrator.jpg" alt="ЗАО Интегратор">

        <div class="caption">
            <p>ЗАО "Интегратор"</p>

            <p><a href="#client7" class="btn btn-link" role="button">Читать отзыв</a></p>
        </div>
    </div>
</div>
<div class="col-xs-6  col-sm-4 col-md-3">
    <div class="thumbnail client">
        <img src="./img/clients/molvest.jpg" alt="ЗАО МОЛВЕСТ">

        <div class="caption">
            <p>ЗАО "МОЛВЕСТ"</p>

            <p><a href="#client8" class="btn btn-link" role="button">Читать отзыв</a></p>
        </div>
    </div>
</div>
<div class="col-xs-6  col-sm-4 col-md-3">
    <div class="thumbnail client">
        <img src="./img/clients/tehnopark.jpg" alt="Воронежский ТЕХНОПАРК">

        <div class="caption">
            <p>ООО "Компания "Воронежский ТЕХНОПАРК"</p>

            <p><a href="#client9" class="btn btn-link" role="button">Читать отзыв</a></p>
        </div>
    </div>
</div>
<div class="col-xs-6  col-sm-4 col-md-3">
    <div class="thumbnail client">
        <img src="./img/clients/prisco.jpg" alt="ЗАО ПРИССКО">

        <div class="caption">
            <p>ЗАО "ПРИССКО"</p>

            <p><a href="#client10" class="btn btn-link" role="button">Читать отзыв</a></p>
        </div>
    </div>
</div>
<div class="col-xs-6  col-sm-4 col-md-3">
    <div class="thumbnail client">
        <img src="./img/clients/efir.jpg" alt="ОАО ТНИИР ЭФИР">

        <div class="caption">
            <p>ОАО ТНИИР "ЭФИР"</p>

            <p><a href="#client11" class="btn btn-link" role="button">Читать отзыв</a></p>
        </div>
    </div>
</div>


<a href="#x" class="overlay" id="client1"></a>

<div class="popup">
    <div class="feedbackf">
        <a class="closef" title="Закрыть" href="#close"></a>
        <img alt="Благодарственное письмо" src="http://t-sch.ru/coment/cbrf1.jpg">
    </div>
</div>

<a href="#x" class="overlay" id="client2"></a>

<div class="popup">
    <div class="feedbackf">
        <a class="closef" title="Закрыть" href="#close"></a>
        <img alt="Благодарственное письмо" src="http://t-sch.ru/coment/gaz1.jpg">
    </div>
</div>

<a href="#x" class="overlay" id="client3"></a>

<div class="popup">
    <div class="feedbackf">
        <a class="closef" title="Закрыть" href="#close"></a>
        <img alt="Благодарственное письмо" src="http://t-sch.ru/coment/invest.jpg">
    </div>
</div>

<a href="#x" class="overlay" id="client4"></a>

<div class="popup">
    <div class="feedbackf">
        <a class="closef" title="Закрыть" href="#close"></a>
        <img alt="Благодарственное письмо" src="http://t-sch.ru/coment/vhz_1.jpg">
    </div>
</div>

<a href="#x" class="overlay" id="client5"></a>

<div class="popup">
    <div class="feedbackf">
        <a class="closef" title="Закрыть" href="#close"></a>
        <img alt="Благодарственное письмо" src="http://t-sch.ru/coment/keylog.jpg">
    </div>
</div>
<a href="#x" class="overlay" id="client6"></a>

<div class="popup">
    <div class="feedbackf">
        <a class="closef" title="Закрыть" href="#close"></a>
        <img alt="Благодарственное письмо" src="http://t-sch.ru/coment/admin%20panino.jpg">
    </div>
</div>
<a href="#x" class="overlay" id="client7"></a>

<div class="popup">
    <div class="feedbackf">
        <a class="closef" title="Закрыть" href="#close"></a>
        <img alt="Благодарственное письмо" src="http://t-sch.ru/coment/integrator1.jpg">
    </div>
</div>
<a href="#x" class="overlay" id="client8"></a>

<div class="popup">
    <div class="feedbackf">
        <a class="closef" title="Закрыть" href="#close"></a>
        <img alt="Благодарственное письмо" src="http://t-sch.ru/coment/molvest1.jpg">
    </div>
</div>

<a href="#x" class="overlay" id="client9"></a>

<div class="popup">
    <div class="feedbackf">
        <a class="closef" title="Закрыть" href="#close"></a>
        <img alt="Благодарственное письмо" src="http://t-sch.ru/coment/tpv1.jpg">
    </div>
</div>

<a href="#x" class="overlay" id="client10"></a>

<div class="popup">
    <div class="feedbackf">
        <a class="closef" title="Закрыть" href="#close"></a>
        <img alt="Благодарственное письмо" src="http://t-sch.ru/coment/prissko1.jpg">
    </div>
</div>

<a href="#x" class="overlay" id="client11"></a>

<div class="popup">
    <div class="feedbackf">
        <a class="closef" title="Закрыть" href="#close"></a>
        <img alt="Благодарственное письмо" src="http://t-sch.ru/coment/tambo_star1.jpg">
    </div>
</div>

<a href="#x" class="overlay" id="client12"></a>

<div class="popup">
    <div class="feedbackf">
        <a class="closef" title="Закрыть" href="#close"></a>
        <img alt="Благодарственное письмо" src="http://t-sch.ru/coment/Vb_b.jpg">
    </div>
</div>
<a href="#x" class="overlay" id="client13"></a>

<div class="popup">
    <div class="feedbackf">
        <a class="closef" title="Закрыть" href="#close"></a>
        <img alt="Благодарственное письмо" src="http://t-sch.ru/coment/ar.jpg">
    </div>
</div>
</div>


<div class="middle-form">
    <div class="container">
        <div class="top-form-contain">
            <div class="contens-form">
                <p class="form-descript"><span>при заказе</span><br>системы на 6 и более камер</p>

                <p class="form-big-text">МОНИТОР В ПОДАРОК</p>

                <form class="s_form" action="index1.php" method="POST">
                    <input class="s_text nameinp sinp" type="text" name="name" placeholder="Имя">
                    <input class="s_text nameinp sinp" type="text" name="phone" placeholder="Телефон">


                    <input class="s_submit" type="button" value="отправить заявку">
                </form>
                <div class="guarantie"><a href="#privacy-policy">Мы гарантируем конфиденциальность ваших данных и не
                    рассылаем спам</a></div>
            </div>
        </div>
    </div>
</div>

<div class="header2">
    <p class="my-header">наши<br><span class="big-title">контакты</span></p>
</div>
<div class="contacts container row">
    <div class="panel col-xs-12 col-sm-6 col-md-4">
        <div class="panel panel-success">
            <div class="panel-heading">Юридический адрес</div>
            <div class="panel-body">
                394016 г. Воронеж<br>
                ул. 45 Стрелковой дивизии,<br>
                д. 106, литер А, пом.2,ком.2<br>

                <p><strong>Телефон:</strong> (473)261-08-74<br>
                    <strong>Факс:</strong> (473) 238-32-07
                </p>
            </div>
        </div>
    </div>
    <div class="panel col-xs-12 col-sm-6 col-md-4">
        <div class="panel panel-success">
            <div class="panel-heading">Фактический адрес</div>
            <div class="panel-body">
                394018 г. Воронеж,<br>
                ул. Свободы д.31,офис 39<br>

                <p><strong>Телефон:</strong> (473)239-31-40<br>
                    <strong>Телефон:</strong> (473)239-31-43
                </p>
                <br>

                <p>
                    <button class="green-button center-block" onclick="toggleMap(this)">Показать на карте</button>
                </p>
            </div>
        </div>
    </div>
    <div class="panel col-xs-12 col-sm-6 col-md-4">
        <div class="panel panel-success">
            <div class="panel-heading">Банковские реквизиты</div>
            <div class="panel-body">
                ИНН 3662159197, КПП 366201001,<br>
                Р/с: 407 028 101 116 300 013 31,<br>
                в Московском филиале ОАО КБ «Восточный»,<br>
                К/с: 301 018 105 000 000 006 82,<br>
                БИК 044585682,<br>
                ОГРН 1103668037824 <br>от 23.11.2010 г.,
                ОКПО 67608490
            </div>
        </div>
    </div>
</div>

<div id="map"></div>

<div class="footer">
    <div class="container">
        <p class="reshaj">остались вопросы?<br><span>ЗВОНИ!</span></p>

        <p class="bot-phone">+7 473 <span>239-31-40</span></p>
        <br>

        <p><a href="#order-call" class="order-call">Перезвоните мне</a></p>

        <p class="copy">Copyright &copy 2011. Все права защищены.<br>Интегртор систем безопасности ООО Технощит</p>
        <br>
    </div>
</div>



<!-- /////////////////////////// Pop-up \\\\\\\\\\\\\\\\\\\\\\\\ -->

<a href="#x" class="overlay" id="order-call"></a>

<div class="popup">
    <a class="close" title="Закрыть" href="#close"></a>

    <div class="order-form">
        <div class="contens-form">
            <p class="form-descript"><span>отправьте заявку</span></p>

            <p style="font-size: 25px;" class="form-big-text">МЫ ВАМ ПЕРЕЗВОНИМ</p>

            <form class="s_form" action="index1.php" method="POST">
                <input class="s_text nameinp sinp" type="text" name="name" placeholder="Имя">
                <input class="s_text nameinp sinp" type="text" name="phone" placeholder="Телефон">


                <input class="s_submit" type="button" value="отправить заявку">
            </form>
            <div class="guarantie"><a href="#privacy-policy">Мы гарантируем конфиденциальность ваших данных и не
                рассылаем спам</a></div>
        </div>
    </div>
</div>

<a href="#x" class="overlay" id="system1"></a>

<div class="popup">
    <a class="close" title="Закрыть" href="#close"></a>

    <div class="system-info">
        <h2 class="system-title">IP камеры</h2>

        <div class="icon-block">
            <img src="img/system1.png" alt="IP камеры">
        </div>

        <p class="system-description">IP видеонаблюдение - это система телевизионного наблюдения, использующая
            технологии передачи данных по локальной сети.</p>

        <p class="system-text">Основные преимущества IP камер по сравнению с аналоговыми камерами:</p>
        <ul style="padding: 0">
            <li class="system-list">Имеет самое высокое разрешение отснятой картинки (максимальная детализация
                объектов)
            </li>
            <li class="system-list">Позволяет получать информацию из любой точки планеты, подключенной к интернету</li>
            <li class="system-list">Экономия объема хранилища информации за счет сжатия данных</li>
            <li class="system-list">Большой диапазон настроек работы камеры</li>
            <li class="system-list">Возможность передачи аудио вместе с видео</li>
        </ul>

        <p class="system-text">IP камеры используются на объектах, где требуется максимальная детализация картинки:</p>
        <ul style="padding: 0">
            <li class="system-list">Автостоянки</li>
            <li class="system-list">Прикассовая зона</li>
            <li class="system-list">Неохраняемые пропускные пункты</li>
            <li class="system-list">В складских помещения</li>
            <li class="system-list">Пункты приема-отгрузки товара</li>
        </ul>
        <br>

        <p class="price">Стоимость: от 15 500 р до 2000000 руб</p>

        <p class="srok">Срок установки: 1-2 дня (в зависимости от кол-ва IP камер)</p>

        <form class="s_form" action="index1.php" method="POST">
            <input class="s_text nameinp sinp" type="text" name="name" placeholder="Имя">
            <input class="s_text nameinp sinp" type="text" name="phone" placeholder="Телефон">
            <input class="s_text adress" type="hidden" name="adress" value="ФОРМА: IP – видеонаблюдение">
            <input class="s_submit" type="button" value="отправить заявку">
        </form>
        <div class="guarantie2"><a href="#privacy-policy">Мы гарантируем конфиденциальность ваших данных и не рассылаем
            спам</a></div>
    </div>
</div>

<a href="#x" class="overlay" id="system2"></a>

<div class="popup">
    <a class="close" title="Закрыть" href="#close"></a>

    <div class="system-info">
        <h2 class="system-title">Скрытое видеонаблюдение</h2>

        <div class="icon-block">
            <img src="img/system2.png" alt="Скрытое видеонаблюдение">
        </div>

        <p class="system-description">Бывают ситуации, когда обойтись без видеонаблюдения просто невозможно, а установка
            открытых систем видеонаблюдения попросту не даст нужного эффекта. Наши специалисты смогут произвести монтаж
            скрытых видеокамер в такие материалы как дерево, бетон, пластик, металл.</p>

        <p class="system-text">Используется на объектах, где требуется незаметный контроль:</p>
        <ul>
            <li class="system-list">Видеоконтроль работы няни или другой прислуги</li>
            <li class="system-list">Развлекательные учереждения</li>
            <li class="system-list">Контроль работы сотрудников</li>
            <li class="system-list">Видеоконтроль наемных работников</li>
        </ul>
        <p class="price">Стоимость: от 14 200 руб до 400000 руб</p>

        <p class="srok">Срок установки: 1-2 дня (в зависимости от кол-ва камер видеонаблюдения)</p>

        <form class="s_form" action="index1.php" method="POST">
            <input class="s_text nameinp sinp" type="text" name="name" placeholder="Имя">
            <input class="s_text nameinp sinp" type="text" name="phone" placeholder="Телефон">
            <input class="s_text adress" type="hidden" name="adress" value="ФОРМА: Скрытое видеонаблюдение">
            <input class="s_submit" type="button" value="отправить заявку">
        </form>
        <div class="guarantie2"><a href="#privacy-policy">Мы гарантируем конфиденциальность ваших данных и не рассылаем
            спам</a></div>
    </div>
</div>

<a href="#x" class="overlay" id="system3"></a>

<div class="popup">
    <a class="close" title="Закрыть" href="#close"></a>

    <div class="system-info">
        <h2 class="system-title">Уличные камеры видеонаблюдения</h2>

        <div class="photos-block">
            <img src="images/street/1.jpg" alt="Уличные камеры видеонаблюдения">
            <img src="images/street/2.jpg" alt="Уличные камеры видеонаблюдения">
            <img src="images/street/3.jpg" alt="Уличные камеры видеонаблюдения">
        </div>

        <p class="system-description">Уличное видеонаблюдение позволяет быть в курсе того, что происходит на прилегающих
            территориях объекта наблюдения. Поскольку обычные камеры не могут нормально работать в условиях минусовых
            температур, то в таких системах оптика располагается в герметичном корпусе с подогревом.</p>

        <p class="system-text">Используется для контроля прилегающей к объекту территории:</p>
        <ul>
            <li class="system-list">Дворы жилых домов</li>
            <li class="system-list">Автостоянки</li>
            <li class="system-list">Территория офисов</li>
            <li class="system-list">Пункты приема-отгрузки товара</li>
            <li class="system-list">На территории коттеджа</li>
        </ul>
        <p class="price">Стоимость: от 18 400 руб. до 800000 руб.</p>

        <p class="srok">Срок установки: 1-2 дня (в зависимости от кол-ва камер видеонаблюдения)</p>

        <form class="s_form" action="index1.php" method="POST">
            <input class="s_text nameinp sinp" type="text" name="name" placeholder="Имя">
            <input class="s_text nameinp sinp" type="text" name="phone" placeholder="Телефон">
            <input class="s_text adress" type="hidden" name="adress" value="ФОРМА: Уличное видеонаблюдение">
            <input class="s_submit" type="button" value="отправить заявку">
        </form>
        <div class="guarantie2"><a href="#privacy-policy">Мы гарантируем конфиденциальность ваших данных и не рассылаем
            спам</a></div>
    </div>
</div>

<a href="#x" class="overlay" id="system4"></a>

<div class="popup">
    <a class="close" title="Закрыть" href="#close"></a>

    <div class="system-info">
        <h2 class="system-title">Камеры видеонаблюдения в помещении</h2>

        <div class="icon-block">
            <img src="img/system4.png" alt="Камеры видеонаблюдения в помещении">
        </div>

        <p class="system-description">Это самый распространённый вариант видеоконтроля, его ещё называют "Внутреннее
            видеонаблюдение", по сравнению со всеми остальными подвидами видеонаблюдения, внутреннее видеонаблюдение
            предоставляет наибольшее количество информации о событиях происходящих на объекте, а также позволяет
            записывать и детально анализировать события по архиву данных.</p>

        <p class="system-text">Используется на любых объектах где необходим видеоконтроль:</p>
        <ul>
            <li class="system-list">Магазины</li>
            <li class="system-list">Офисы</li>
            <li class="system-list">Складские помещения</li>
            <li class="system-list">Квартиры</li>
            <li class="system-list">Кафе, Рестораны</li>
            <li class="system-list">Детские сады и школы</li>
        </ul>
        <p class="price">Стоимость: от 13 200 руб. до 3 000 000 руб.</p>

        <p class="srok">Срок установки: 1-2 дня (в зависимости от кол-ва камер видеонаблюдения)</p>

        <form class="s_form" action="index1.php" method="POST">
            <input class="s_text nameinp sinp" type="text" name="name" placeholder="Имя">
            <input class="s_text nameinp sinp" type="text" name="phone" placeholder="Телефон">
            <input class="s_text adress" type="hidden" name="adress" value="ФОРМА: Видеонаблюдение в помещении">
            <input class="s_submit" type="button" value="отправить заявку">
        </form>
        <div class="guarantie2"><a href="#privacy-policy">Мы гарантируем конфиденциальность ваших данных и не рассылаем
            спам</a></div>
    </div>
</div>

<a href="#x" class="overlay" id="system5"></a>

<div class="popup">
    <a class="close" title="Закрыть" href="#close"></a>

    <div class="system-info">
        <h2 class="system-title">Видеодомофоны</h2>

        <div class="photos-block">
            <img src="images/domofon/1.jpg" alt="Видеодомофон">
            <img src="images/domofon/2.jpg" alt="Видеодомофон">
            <img src="images/domofon/3.jpg" alt="Видеодомофон">
            <img src="images/domofon/4.jpg" alt="Видеодомофон">
        </div>

        <p class="system-description">Это переговорные устройство с экраном, предназначенные для ограничения доступа
            посетителей в помещение, видеодомофон позволяет не только услышать, но и увидеть посетителя. </p>

        <p class="system-text">Используется в помещениях, где необходим визуальный контроль посетителей:</p>
        <ul>
            <li class="system-list">Офисы</li>
            <li class="system-list">Квартиры</li>
            <li class="system-list">Коттеджи</li>
            <li class="system-list">Детские сады и школы</li>
            <li class="system-list">Любые приемно-пропускные пункты</li>
        </ul>
        <p class="price">Стоимость: от 3 000 руб. до 240 000 руб.</p>

        <p class="srok">Срок установки: 1 день.</p>

        <form class="s_form" action="index1.php" method="POST">
            <input class="s_text nameinp sinp" type="text" name="name" placeholder="Имя">
            <input class="s_text nameinp sinp" type="text" name="phone" placeholder="Телефон">
            <input class="s_text adress" type="hidden" name="adress" value="ФОРМА: Видеодомофоны">
            <input class="s_submit" type="button" value="отправить заявку">
        </form>
        <div class="guarantie2"><a href="#privacy-policy">Мы гарантируем конфиденциальность ваших данных и не рассылаем
            спам</a></div>
    </div>
</div>

<a href="#x" class="overlay" id="system6"></a>

<div class="popup">
    <a class="close" title="Закрыть" href="#close"></a>

    <div class="system-info">
        <h2 class="system-title">Шлагбаумы</h2>

        <div class="photos-block">
            <img src="images/shlagbaum/1.jpg" alt="Шлагбаум">
            <img src="images/shlagbaum/3.jpg" alt="Шлагбаум">
            <img src="images/shlagbaum/4.jpg" alt="Шлагбаум">
        </div>

        <p class="system-description">Шлагбаум - это устройство, предназначенное для ограничения въезда и выезда на
            какую-либо территорию. Чтобы упростить их использование, были разработаны автоматические шлагбаумы,
            представляющие собой систему, работающую на удаленном или дистанционном управлении.</p>

        <p class="system-text">Используется для ограничения транспортного потока на территорию:</p>
        <ul>
            <li class="system-list">Парковки многоквартирных домов</li>
            <li class="system-list">Парковки Бизнес центров или офисов</li>
            <li class="system-list"> Ограничение въезда и выезда на частную территорию</li>
        </ul>
        <p class="price"> Стоимость: от 70 000 руб. до 200 000 руб.</p>

        <p class="srok">Срок установки: 2-3 дня </p>

        <form class="s_form" action="index1.php" method="POST">
            <input class="s_text nameinp sinp" type="text" name="name" placeholder="Имя">
            <input class="s_text nameinp sinp" type="text" name="phone" placeholder="Телефон">
            <input class="s_text adress" type="hidden" name="adress" value="ФОРМА: Шлагбаумы">
            <input class="s_submit" type="button" value="отправить заявку">
        </form>
        <div class="guarantie2"><a href="#privacy-policy">Мы гарантируем конфиденциальность ваших данных и не рассылаем
            спам</a></div>
    </div>
</div>

<a href="#x" class="overlay" id="system7"></a>

<div class="popup">
    <a class="close" title="Закрыть" href="#close"></a>

    <div class="system-info">
        <h2 class="system-title">Карточная система контроля доступа</h2>

        <div class="icon-block">
            <img src="img/system7.png" alt="Карточная система контроля доступа">
        </div>

        <p class="system-description">Карточные системы контроля доступа предоставляют право прохода лицам имеющим
            электронные ключи и ограничивают доступ, не имеющих на это прав. </p>

        <p class="system-text">Используется в местах, где необходимо запретить доступ посторонним лицам, а нанимать
            охранника является необоснованным действием:</p>
        <ul>
            <li class="system-list">Офисные помещения</li>
            <li class="system-list">Фитнес центы</li>
            <li class="system-list">Любые помещения с доступом ограниченному кругу лиц</li>
        </ul>
        <p class="price">Стоимость: от 11 800 руб. до 1 000 000 руб.</p>

        <p class="srok">Срок установки: 1-2 дня </p>

        <form class="s_form" action="index1.php" method="POST">
            <input class="s_text nameinp sinp" type="text" name="name" placeholder="Имя">
            <input class="s_text nameinp sinp" type="text" name="phone" placeholder="Телефон">
            <input class="s_text adress" type="hidden" name="adress" value="ФОРМА: Карточная система контроля доступа">
            <input class="s_submit" type="button" value="отправить заявку">
        </form>
        <div class="guarantie2"><a href="#privacy-policy">Мы гарантируем конфиденциальность ваших данных и не рассылаем
            спам</a></div>
    </div>
</div>

<a href="#x" class="overlay" id="system8"></a>

<div class="popup">
    <a class="close" title="Закрыть" href="#close"></a>

    <div class="system-info">
        <h2 class="system-title">Система контроля доступа</h2>

        <div class="icon-block">
            <img src="img/system-kontrol.png" alt="Система контроля доступа">
        </div>

        <p class="system-description">Системы контроля доступа обеспечивающие строгий контроль доступа и защиту
            учреждений и организаций от «нежелательных гостей»</p>

        <p class="system-text">Используется в местах, где необходимо запретить доступ посторонним лицам.</p>

        <p class="price">Стоимость: от 70 000 руб. до 2000000 руб.</p>

        <p class="srok">Срок установки: 2-3 дня </p>

        <form class="s_form" action="index1.php" method="POST">
            <input class="s_text nameinp sinp" type="text" name="name" placeholder="Имя">
            <input class="s_text nameinp sinp" type="text" name="phone" placeholder="Телефон">
            <input class="s_text adress" type="hidden" name="adress" value="ФОРМА: Биометрическая система контроля доступа">
            <input class="s_submit" type="button" value="отправить заявку">
        </form>
        <div class="guarantie2"><a href="#privacy-policy">Мы гарантируем конфиденциальность ваших данных и не рассылаем
            спам</a></div>
    </div>
</div>
<a href="#x" class="overlay" id="system9"></a>

<div class="popup">
    <a class="close" title="Закрыть" href="#close"></a>

    <div class="system-info">
        <h2 class="system-title">Системы охранно-пожарной сигнализации</h2>

        <div class="icon-block">
            <img src="img/system-pojar.png" alt="Системы охранно-пожарной сигнализации">
        </div>

        <p class="system-description">Пожарная сигнализация позволяет своевременно получить информацию о месте
            возгорания и незамедлительно принять меры по его устранению.</p>

        <p class="system-text">Пожарную сигнализацию необходимо использовать во всех помещениях и учереждениях.</p>

        <p class="price">Стоимость: от 10 000 руб. до 2000000 руб.</p>

        <p class="srok">Срок установки: 2-3 дня </p>

        <form class="s_form" action="index1.php" method="POST">
            <input class="s_text nameinp sinp" type="text" name="name" placeholder="Имя">
            <input class="s_text nameinp sinp" type="text" name="phone" placeholder="Телефон">
            <input class="s_text adress" type="hidden" name="adress" value="ФОРМА: Биометрическая система контроля доступа">
            <input class="s_submit" type="button" value="отправить заявку">
        </form>
        <div class="guarantie2"><a href="#privacy-policy">Мы гарантируем конфиденциальность ваших данных и не рассылаем
            спам</a></div>
    </div>
</div>
<a href="#x" class="overlay" id="system10"></a>

<div class="popup">
    <a class="close" title="Закрыть" href="#close"></a>

    <div class="system-info">
        <h2 class="system-title">Системы автоматического пожаротушения</h2>

        <div class="icon-block">
            <img src="img/system-pojar-tush.png" alt="Системы автоматического пожаротушения">
        </div>

        <p class="system-description">Системы автоматического пожаротушения позволяют незамедлительно начать тушение
            пожара, не тратя время на ожидание приезда пожарных. Как правило, потушить возгарание проще всего именно в
            первые минуты пожара, поэтому автоматическое пожаро тушение как нельзя лучше справится с этой задачей.</p>

        <p class="system-text">Используется в местах с повышенной пожарной опасностью.</p>

        <p class="price">Стоимость: от 70 000 руб. до 3000000 руб.</p>

        <p class="srok">Срок установки: 2-7 дня </p>

        <form class="s_form" action="index1.php" method="POST">
            <input class="s_text nameinp sinp" type="text" name="name" placeholder="Имя">
            <input class="s_text nameinp sinp" type="text" name="phone" placeholder="Телефон">
            <input class="s_text adress" type="hidden" name="adress" value="ФОРМА: Биометрическая система контроля доступа">
            <input class="s_submit" type="button" value="отправить заявку">
        </form>
        <div class="guarantie2"><a href="#privacy-policy">Мы гарантируем конфиденциальность ваших данных и не рассылаем
            спам</a></div>
    </div>
</div>
<a href="#x" class="overlay" id="system11"></a>

<div class="popup">
    <a class="close" title="Закрыть" href="#close"></a>

    <div class="system-info">
        <h2 class="system-title">Системы охраны периметра</h2>

        <div class="icon-block">
            <img src="img/system-oxrana-perimetra.png" alt="Системы охраны периметра">
        </div>

        <p class="system-description">Системы контроля периметра обеспечивают строгий контроль доступа даже в случае
            открытой территории.</p>

        <p class="system-text">Используется в местах, с большими окрытыми территориями, например охраняемыми
            автостоянками, складами и т.д.</p>

        <p class="price">Стоимость: от 20 000 руб. до 4000000 руб.</p>

        <p class="srok">Срок установки: 2-6 дня </p>

        <form class="s_form" action="index1.php" method="POST">
            <input class="s_text nameinp sinp" type="text" name="name" placeholder="Имя">
            <input class="s_text nameinp sinp" type="text" name="phone" placeholder="Телефон">
            <input class="s_text adress" type="hidden" name="adress" value="ФОРМА: Биометрическая система контроля доступа">
            <input class="s_submit" type="button" value="отправить заявку">
        </form>
        <div class="guarantie2"><a href="#privacy-policy">Мы гарантируем конфиденциальность ваших данных и не рассылаем
            спам</a></div>
    </div>
</div>
<a href="#x" class="overlay" id="system12"></a>

<div class="popup">
    <a class="close" title="Закрыть" href="#close"></a>

    <div class="system-info">
        <h2 class="system-title">Структурированные кабельные сети</h2>

        <div class="icon-block">
            <img src="img/system-strukt-seti.png" alt="Структурированные кабельные сети">
        </div>

        <p class="system-description">Структурированные кабельные сети (СКС) включают в себя компьютерные, телефонные
            сети, системы безопасности и видеонаблюдения.</p>

        <p class="system-text">СКС позволяют создавать расширяемую систему передачи данных, обеспечивающую решение самых
            разнообразных задач.</p>

        <p class="price">Стоимость: от 20 000 руб. до 2000000 руб.</p>

        <p class="srok">Срок установки: 2-6 дня </p>

        <form class="s_form" action="index1.php" method="POST">
            <input class="s_text nameinp sinp" type="text" name="name" placeholder="Имя">
            <input class="s_text nameinp sinp" type="text" name="phone" placeholder="Телефон">
            <input class="s_text adress" type="hidden" name="adress" value="ФОРМА: Биометрическая система контроля доступа">
            <input class="s_submit" type="button" value="отправить заявку">
        </form>
        <div class="guarantie2"><a href="#privacy-policy">Мы гарантируем конфиденциальность ваших данных и не рассылаем
            спам</a></div>
    </div>
</div>
<a href="#x" class="overlay" id="system13"></a>

<div class="popup">
    <a class="close" title="Закрыть" href="#close"></a>

    <div class="system-info">
        <h2 class="system-title">АТС, телефонные и компьютерные сети</h2>

        <div class="icon-block">
            <img src="img/system-sety.png" alt="АТС, телефонные и компьютерные сети">
        </div>

        <p class="system-description">АТС (Автоматичческая телефоннная станнция) — устройство, позволяющее обеспечить
            установление, поддержание и разрыв соединений между телефонами.</p>

        <p class="system-text">Собственные АТС бывают удобны для крупных организаций, а телефонные и компьютерные сети
            используют организации любого масштаба.</p>

        <p class="price">Стоимость: от 70 000 руб. до 4000000 руб.</p>

        <p class="srok">Срок установки: 2-3 дня </p>

        <form class="s_form" action="index1.php" method="POST">
            <input class="s_text nameinp sinp" type="text" name="name" placeholder="Имя">
            <input class="s_text nameinp sinp" type="text" name="phone" placeholder="Телефон">
            <input class="s_text adress" type="hidden" name="adress" value="ФОРМА: Биометрическая система контроля доступа">
            <input class="s_submit" type="button" value="отправить заявку">
        </form>
        <div class="guarantie2"><a href="#privacy-policy">Мы гарантируем конфиденциальность ваших данных и не рассылаем
            спам</a></div>
    </div>
</div>
<a href="#x" class="overlay" id="system14"></a>

<div class="popup">
    <a class="close" title="Закрыть" href="#close"></a>

    <div class="system-info">
        <h2 class="system-title">Системы речевого оповещения и трансляции</h2>

        <div class="icon-block">
            <img src="img/system-opoveshen.png" alt="Системы речевого оповещения и трансляции">
        </div>

        <p class="system-description">Системы речевого оповещения и трансляции используется для мгновенного оповещения
            об опасности персонала предприятия.</p>

        <p class="system-text">Используется в местах большого скопления людей, где другие способы оповещения не столь
            эффективны.</p>

        <p class="price">Стоимость: от 10 000 руб. до 1000000 руб.</p>

        <p class="srok">Срок установки: 2-3 дня </p>

        <form class="s_form" action="index1.php" method="POST">
            <input class="s_text nameinp sinp" type="text" name="name" placeholder="Имя">
            <input class="s_text nameinp sinp" type="text" name="phone" placeholder="Телефон">
            <input class="s_text adress" type="hidden" name="adress" value="ФОРМА: Биометрическая система контроля доступа">
            <input class="s_submit" type="button" value="отправить заявку">
        </form>
        <div class="guarantie2"><a href="#privacy-policy">Мы гарантируем конфиденциальность ваших данных и не рассылаем
            спам</a></div>
    </div>
</div>

<a href="#x" class="overlay" id="privacy-policy"></a>

<div class="popup">
    <a class="close" title="Закрыть" href="#close"></a>

    <div class="privacy-polisyy">
        <p>
            Администрация сайта <a href="http://videonablyudenie.info/">videonablyudenie.info</a> (далее Сайт) с уважением
            относится к правам посетителей Сайта. Мы
            безоговорочно признаем важность конфиденциальности личной информации посетителей нашего Сайта.</p>

        <p>Посещая Сайт и пользуясь его услугами, Вы полностью соглашаетесь с данной Политикой конфиденциальности.</p>

        <p>Основные положения нашей политики конфиденциальности формулируются следующим образом:</p>

        <ul>
            <li>
                Мы не передаем Ваши персональную информацию третьим лицам.
            </li>
            <li>
                Мы не передаем Вашу контактную информацию без Вашего согласия.
            </li>
            <li>
                Вы самостоятельно определяете объем раскрываемой персональной информации.
            </li>
        </ul>
        <p>Мы оставляем за собой право вносить изменения в настоящую политику конфиденциальности в любое время без
            предварительного уведомления.</p>

        <p>По всем возникающим вопросам Вы всегда можете обратиться к Администрации Сайта <a
                href="mailto:info@videonablyudenie.info">info@videonablyudenie.info</a>
        </p>
    </div>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
<script type="text/javascript" src="js/carousel.js"></script>
<script type="text/javascript" src="js/slides.js"></script>
<script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
</body>
</html>